{
  "name": "tetris-web",
  "version": "0.1.0",
  "private": true,
  "main": "src/scenes/tetris/components/Game.tsx",
  "dependencies": {
    "@emotion/core": "10",
    "@emotion/native": "^10.0.7",
    "@emotion/styled": "10",
    "@types/chance": "^1.0.1",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.23",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.2",
    "@types/react-native": "^0.57.34",
    "chance": "^1.0.18",
    "lodash": "^4.17.11",
    "prettier": "^1.16.4",
    "react": "^16.8.2",
    "react-art": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-native-web": "^0.10.0",
    "react-scripts": "2.1.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project .",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
